# skysim-logger-lab

./: .gitignore  KAFKA_SWITCH.md  Skysim.Logger.sln
backend/: Skysim.Logger.sln  docker-compose.yml
backend/Skysim.Logger.Api/: Program.cs  Skysim.Logger.Api.csproj  Skysim.Logger.Api.http  appsettings.Development.json  appsettings.PM.json  appsettings.json
backend/Skysim.Logger.Api/Auth/: IJwtAuthContextExtractor.cs  JwtAuthContextExtractor.cs
backend/Skysim.Logger.Api/Base/: ApiControllerBase.cs
backend/Skysim.Logger.Api/Common/: KafkaCommon.cs  NoRetryExecutionStrategy.cs  RetryPolicyFactory.cs  SensitiveDataMasker.cs  SensitiveFields.cs
backend/Skysim.Logger.Api/Consumers/: BusinessKeyExtractor.cs  KafkaLogConsumerService.cs
backend/Skysim.Logger.Api/Contracts/DTOs/: ApiErrorResponse.cs  BusinessDashboardDto.cs  BusinessFlowDto.cs  DashboardMetricsDto.cs  LogActionDetailsDto.cs  LogActionDto.cs  LogEventMessage.cs  LogEventMessageValidator.cs  LogFlowDetailDto.cs  LogFlowSummaryDto.cs  PagedResponse.cs  RecentFlowDto.cs
backend/Skysim.Logger.Api/Contracts/DTOs/Queries/: LogActionListQuery.cs  LogFlowListQuery.cs
backend/Skysim.Logger.Api/Contracts/Queries/: BusinessFlowListQuery.cs  LogActionListQuery.cs  LogFlowListQuery.cs
backend/Skysim.Logger.Api/Controllers/: BusinessFlowsController.cs  LogActionsController.cs  LogFlowsController.cs
backend/Skysim.Logger.Api/Domain/Entities/: LogAction.cs  LogActionDetail.cs  LogFlow.cs
backend/Skysim.Logger.Api/Domain/Enums/: ActionType.cs  CheckoutType.cs  DetailType.cs  FlowType.cs  Status.cs
backend/Skysim.Logger.Api/Domain/Factories/: LogActionFactory.cs
backend/Skysim.Logger.Api/Domain/Services/: FlowDomainService.cs  FlowStatusResolver.cs
backend/Skysim.Logger.Api/Infrastructure/Kafka/: DlqPublisher.cs  IConsumeResultWrapper.cs  IDlqPublisher.cs  IKafkaLogProducer.cs  IKafkaLogProducerOptions.cs  IKafkaProducerWrapper.cs  KafkaConsumerOptions.cs  KafkaLogConsumerService.cs  KafkaLogProducer.cs  KafkaLogProducerOptions.cs  KafkaProducerWrapper.cs  LoggerOptions.cs
backend/Skysim.Logger.Api/Infrastructure/Persistence/: LoggerDbContext.cs  LoggerDbContextFactory.cs
backend/Skysim.Logger.Api/Infrastructure/Persistence/Exceptions/: DuplicateEventException.cs
backend/Skysim.Logger.Api/Infrastructure/Persistence/Migrations/: 20260623023132_InitialCreate.Designer.cs  20260623023132_InitialCreate.cs  LoggerDbContextModelSnapshot.cs
backend/Skysim.Logger.Api/Infrastructure/Persistence/Repositories/: ILogActionDetailRepository.cs  ILogActionRepository.cs  ILogFlowRepository.cs  LogActionDetailRepository.cs  LogActionRepository.cs  LogFlowRepository.cs
backend/Skysim.Logger.Api/Kafka/: DlqPublisher.cs  KafkaCommon.cs  KafkaConsumerOptions.cs  LoggerOptions.cs  RetryPolicyFactory.cs
backend/Skysim.Logger.Api/Middlewares/: LoggerMiddleware.cs  RequestBodyBufferingMiddleware.cs  ResponseBodyBufferingStream.cs
backend/Skysim.Logger.Api/Options/: ConsumerJwtOptions.cs  JwtOptions.cs
backend/Skysim.Logger.Api/Properties/: launchSettings.json
backend/Skysim.Logger.Api/Services/Query/: BusinessFlowQueryService.cs  IBusinessFlowQueryService.cs  ILogActionQueryService.cs  ILogFlowQueryService.cs  LogActionQueryService.cs  LogFlowQueryService.cs
backend/Skysim.Logger.Api/Validators/: LogActionListQueryValidator.cs  LogEventMessageValidator.cs  LogFlowListQueryValidator.cs
backend/Skysim.Logger.Client/: Skysim.Logger.Client.csproj
backend/Skysim.Logger.Client/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/Skysim.Logger.Client/Http/: FlowContextForwardingHandler.cs
backend/Skysim.Logger.Client/Masking/: ISensitiveDataMasker.cs  SensitiveDataMasker.cs
backend/Skysim.Logger.Client/Middlewares/: LoggerMiddleware.cs  LoggerMiddlewareOptions.cs
backend/Skysim.Logger.Client/Producers/: IKafkaLogProducer.cs  KafkaLogProducer.cs
backend/Skysim.Logger.Common/: Skysim.Logger.Common.csproj
backend/Skysim.Logger.Common/Constants/: ActionTypes.cs  CheckoutTypes.cs  FlowTypes.cs  KafkaTopics.cs  SensitiveFieldNames.cs  StatusTypes.cs
backend/Skysim.Logger.Common/Kafka/: KafkaCommon.cs  RetryPolicyFactory.cs
backend/Skysim.Logger.Common/Masking/: SensitiveDataMasker.cs  SensitiveFields.cs
backend/Skysim.Logger.Common/Middleware/: MiddlewareLogEntry.cs
backend/Skysim.Logger.SampleService/: Program.cs  Skysim.Logger.SampleService.csproj  appsettings.Development.json  appsettings.PM.json  appsettings.json
backend/Skysim.Logger.SampleService/Controllers/: CheckoutController.cs  PropagationController.cs
backend/Skysim.Logger.SampleService/DTOs/: CheckoutEsimRequest.cs  CheckoutEsimResponse.cs
backend/Skysim.Logger.SampleService/Middlewares/: FlowIdSeedingMiddleware.cs
backend/Skysim.Logger.SampleService/Services/: BusinessActionLogger.cs  IBusinessActionLogger.cs  PropagationHttpClient.cs
docs/: 01-skysim-architecture.md  02-checkout-esim-flow.md  03-kafka-message-consumer-design.md  smoke-test.md  (+4 more)
(+272 files in other folders)
